<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <style>

        div{
            margin-left: 30px;
            /*border: 1px  rgb(82, 79, 79);*/
            width: 400px;
            border-radius: 4%;
            background-color: rgb(69, 212, 141);
            box-shadow: 8px 8px 10px rgb(100, 98, 98);
        }
        input{ 
            margin: 10px 0 10px 15px; 
            border: none; 
            padding: 10px 0 10px 5px;   
        }

        label{
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 15px; 
            margin-top: 10px;      
        }
        
        h1{
            margin-bottom: 18px;
            color: white;
            margin-top: 20px;
            padding-top: 10px;
            padding-left: 15px;

        }

        .btn{
            background-color: skyblue;
            font-weight: bold;
            border: 1px white;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 2%;
        }
       
    </style>
</head>
<body>
    <div>
       
        <h1> <i class="fab fa-glide-g"></i> Guvi</h1>

        <label for="">Name:</label><br>
        <input type="text" placeholder="enter your name"><br>

        <label for="">Gender: </label>
        <input type="radio" name="btn">
        <label for="">Male</label>
        <input type="radio" name="btn">
        <label for="">Female</label>
        <input type="radio" name="btn">
        <label for="">Other</label><br>

        <label for="">Email Id:</label><br>
        <input type="email" placeholder="@gmail.com"><br>

        <label for="">Birth Date:</label><br>
        <input type="date"><br>

        <label for="">Phone No: </label><br>
        <input type="text" placeholder="+91"><br>

        <label for="">Year of Experience if any: </label><br>
        <input type="number"><br>

        <label for="">Photo:</label>
        <input type="file"><br>

        <label for="">Linkedin Profile:</label>
        <input type="url"><br>

        <input type="checkbox">
        <label for="">I accept all terms and condition</label><br>

        <input type="submit" class="btn">
    </div>
</body>
</html>